{
    DataVersion: 3700,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bricks"},
        {pos: [0, 0, 1], state: "modern_industrialization:bronze_item_input_hatch", nbt: {extractFluids: 0b, extractItems: 0b, facingDirection: 4, fluids: [], id: "modern_industrialization:bronze_item_input_hatch", items: [{adjCap: 64, amount: 0L, key: {item: "minecraft:air"}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}], outputDirection: 4, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4"}},
        {pos: [0, 0, 2], state: "modern_industrialization:bronze_item_output_hatch", nbt: {extractFluids: 0b, extractItems: 0b, facingDirection: 4, fluids: [], id: "modern_industrialization:bronze_item_output_hatch", items: [{adjCap: 64, amount: 0L, key: {item: "minecraft:air"}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], outputDirection: 4, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4"}},
        {pos: [1, 0, 0], state: "minecraft:bricks"},
        {pos: [1, 0, 1], state: "minecraft:bricks"},
        {pos: [1, 0, 2], state: "minecraft:bricks"},
        {pos: [2, 0, 0], state: "minecraft:bricks"},
        {pos: [2, 0, 1], state: "modern_industrialization:bronze_fluid_output_hatch", nbt: {extractFluids: 0b, extractItems: 0b, facingDirection: 5, fluids: [{amount: 0L, capacity: 4000L, key: {fluid: "minecraft:empty"}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:bronze_fluid_output_hatch", items: [], outputDirection: 5, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4"}},
        {pos: [2, 0, 2], state: "modern_industrialization:bronze_fluid_input_hatch", nbt: {extractFluids: 0b, extractItems: 0b, facingDirection: 5, fluids: [{amount: 0L, capacity: 4000L, key: {fluid: "minecraft:empty"}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:bronze_fluid_input_hatch", items: [], outputDirection: 5, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4"}},
        {pos: [0, 1, 0], state: "minecraft:bricks"},
        {pos: [0, 1, 1], state: "modern_industrialization:coke_oven", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 4, id: "modern_industrialization:coke_oven", maxEfficiencyTicks: 0, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4", recipeEnergy: 0L, recipeMaxEu: 0L, usedEnergy: 0L}},
        {pos: [0, 1, 2], state: "minecraft:bricks"},
        {pos: [1, 1, 0], state: "minecraft:bricks"},
        {pos: [1, 1, 2], state: "minecraft:bricks"},
        {pos: [2, 1, 0], state: "minecraft:bricks"},
        {pos: [2, 1, 1], state: "minecraft:bricks"},
        {pos: [2, 1, 2], state: "minecraft:bricks"},
        {pos: [0, 2, 0], state: "minecraft:bricks"},
        {pos: [0, 2, 1], state: "minecraft:bricks"},
        {pos: [0, 2, 2], state: "minecraft:bricks"},
        {pos: [1, 2, 0], state: "minecraft:bricks"},
        {pos: [1, 2, 2], state: "minecraft:bricks"},
        {pos: [2, 2, 0], state: "minecraft:bricks"},
        {pos: [2, 2, 1], state: "minecraft:bricks"},
        {pos: [2, 2, 2], state: "minecraft:bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:bricks",
        "modern_industrialization:bronze_item_input_hatch",
        "modern_industrialization:bronze_item_output_hatch",
        "modern_industrialization:bronze_fluid_output_hatch",
        "modern_industrialization:bronze_fluid_input_hatch",
        "modern_industrialization:coke_oven"
    ]
}