{
    DataVersion: 3700,
    size: [3, 5, 3],
    data: [
        {pos: [0, 0, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 0, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 0, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 0, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 0, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [1, 0, 2], state: "modern_industrialization:steam_quarry", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 3, id: "modern_industrialization:steam_quarry", maxEfficiencyTicks: 0, placer: "a2d74ce4-3e79-4f7e-a2c8-04efd45109d4", recipeEnergy: 0L, recipeMaxEu: 0L, usedEnergy: 0L}},
        {pos: [2, 0, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 0, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 0, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 1, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [1, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 2, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 2, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [2, 2, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [0, 3, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 3, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [2, 3, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [0, 4, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 4, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 4, 1], state: "modern_industrialization:steel_machine_casing_pipe"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:steel_machine_casing",
        "modern_industrialization:steel_machine_casing_pipe",
        "minecraft:chain{axis:y,waterlogged:false}",
        "modern_industrialization:steam_quarry"
    ]
}