#KubeJS Client Properties
#Tue Apr 23 16:39:18 PDT 2024
backgroundColor=2E3440
barBorderColor=121212
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=FTB NeoTech
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
