#KubeJS Common Properties
#Tue Apr 23 17:05:28 PDT 2024
matchJsonRecipes=false
allowAsyncStreams=true
announceReload=true
startupErrorGUI=false
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
